.historial, .contenedor-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  margin-bottom: 10px;
  background-color: var(--bg-primary);
}

.title-historial{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.contenedor-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100vw;
}

.card{
  position: relative;
  width: 85%;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #e6e6e6e0;
  background-color: #f1fff1;
}

.header-card{
  display: flex;
  justify-content: space-between;
}

.title-mes{
  font-size: 15px;
  font-weight: 700;
}

.info-matricula{
  display: flex;
  align-items: end;
  gap: 10px;
}

.femme, .male, .totalfm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

.icon-ellipsis{
  position: absolute;
  top: -22px;
  right: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.delete{
  position: absolute;
  top: 0;
  right: 15px;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
  background-color: #ff5c5c;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease, visibility .3s ease;
}

.icon-ellipsis:hover ~ .delete{
  opacity: 1;
  visibility: visible;
}

.delete:hover{
  opacity: 1;
  visibility: visible;
  background-color: #f04c4c;
}

table{
  width: 100%;
  margin-top: 30px;
}

thead{
  background-color: #e6e6e6;
  /* color: white; */
}

th, td{
  text-align: center;
  padding: 10px;
}

tr:hover{
  background-color: #e6e6e6;
}


/* MEDIA QUERYS */

@media screen and (min-width: 733px){
  .card{
      width: 50%;
  }
}